<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#393027"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_index"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="8.5sp" >

            <ImageButton
                android:id="@+id/btn_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/tab01_pressed" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="动态"
                android:textColor="#ffd75c"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_chat"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/tab02_nomal" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="消息"
                android:textColor="#a29686"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_put"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_put"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_btn_put" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_classify"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/tab03_nomal" />

            <TextView
                android:id="@+id/tv_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="好友"
                android:textColor="#a29686"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_my"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/tab04_nomal" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="个人"
                android:textColor="#a29686"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>