<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="52dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffd75d" >

        <ImageButton
            android:id="@+id/actionbat_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="#0000" />

        <TextView
            android:id="@+id/actionbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="动态"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/actionbat_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="#0000" />
    </RelativeLayout>

</LinearLayout>